# Safe-Locker-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/appvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appvault/: CustomPinActivity.java  FaudActivity.java  ForgotPasswordActivity.java  ImageActivity.java  ImageTrashActivity.java  ImageViewerActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  PictureCapturingListener.java  QuestionActivity.java  SettingsActivity.java  SplashScreenActivity.java  VideoActivity.java  VideoTrashActivity.java  VideoViewerActivity.java
app/src/main/java/com/app/appvault/services/: APictureCapturingService.java  PictureCapturingServiceImpl.java
app/src/main/java/com/app/appvault/util/: AppData.java  DelayedProgressDialog.java  HideFile.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_launcher_background.xml  ic_photo_size_select_small_black_100dp.xml
app/src/main/res/layout/: activity_faud.xml  activity_forgot_password.xml  activity_image.xml  activity_image_trash.xml  activity_image_viewer.xml  activity_main.xml  activity_question.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml  activity_video_trash.xml  activity_video_viewer.xml  pin_activity.xml  recyclerview_item.xml
app/src/main/res/menu/: action_menu.xml  action_menu_trash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/appvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
